name=kelasrobotio
version=0.0.1
author=sila
maintainer=Nama Author <nama@gamail.com>
sentence=penjelasan singkat
paragraph=penjelasan lebih panjang
category=SignalIpunoutput
url=https://github.com/kribo15012010/kelasrobotio
architectures=*
includes=NamaLibrary.h
